# Version for local development

#
WS_PORT=6333

# For communication with api server (if needed)
INTERNAL_PORT=5890

## Database credentials
# host: uri for datbase server
# user: username for database user
# password: password for database user
# database: database to use
RO_DB = '{"host":"localhost","user":"root","password":"password","database":"xssaas"}'
RW_DB = '{"host":"localhost","user":"root","password":"password","database":"xssaas"}'
