<!DOCTYPE html>
<html lang="en" data-theme="dark">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Worker - XSSaaS</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/minstyle.io@2.0.1/dist/css/minstyle.io.min.css" />
        <style>
            #page {
                height: 100vh;
                padding: 0;
                margin: 0;
            }
            #xss-log-view {
                background-color: black;
                color: white;
                overflow-y: scroll;
                overflow-x: auto;
                height: 80vh;
                font-family: 'Courier New', Courier, monospace;
            }

            div.log-status-0 {
                color: green;
            }
            div.log-status-1 {
                color: white;
            }
            div.log-status-2 {
                color: white;
            }
            div.log-status-3 {
                color: red;
            }
            div.log-status-4 {
                background-color: darkred;
                animation: blinker infinite 750ms;
            }
            div.log-entry:hover {
                cursor: pointer;
                background-color: darkslategrey;
            }
            div.log-status-4:hover {
                background-color: red !important;
            }
            @keyframes blinker {
                0%,50% { color: black; }
                51%,100% { color: white; }
            }
        </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-YX5E340V2Y"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YX5E340V2Y');
        </script>
    </head>
    <body>
        <div class="ms-menu">
            <div class="ms-menu-logo">XSSaaS</div>
            <nav class="ms-menu-link">
                <input type="checkbox" id="ms-menu-toggle" />
                <label for="ms-menu-toggle" class="ms-menu-icon"><i class="fa fa-bars"></i></label>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Docs</a></li>
                    <li><a id="nav-link-portal" href="">Portal</a></li>
                    <li><a onclick="return false"><i class="fas fa-sun" id="theme-toggle"></i></a></li>
                </ul>
            </nav>
        </div>
        <div class="container-fluid">
            <div class="row" id="page">
                <div class="col-sm" id="log-col">
                    <fieldset>
                        <legend>Logs</legend>
                        <div id="xss-log-view">
                        </div>
                    </fieldset>
                </div>
                <div class="col-sm">
                    <div>
                        <fieldset>
                            <legend>Controls</legend>
                            <label id="lbl-inp-nproc" for="inp-nproc">Number of worker threads:</label>
                            <input type="number" id="inp-nproc" title="number of worker threads to spwan (best to use number of CPU cores" />
                            <div id="control-view">
                                <button id="btn-start-stop">Start</button>
                            </div>
                        </fieldset>
                    </div>
                    <div>
                        <fieldset>
                            <legend>Statistics</legend>
                            <div id="stats-view">
                                TODO
                            </div>
                        </fieldset>
                    </div>
                    <div>
                        <fieldset>
                            <legend>Selected Item</legend>
                            <div id="selection-view">
                                Select an item to see more info.
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>

        <script src="index.bundle.js"></script>
        <script src="../js/page.bundle.js" async defer></script>
    </body>
</html>
